# SupChat Server Configuration File
# This file contains environment variables for the SupChat server.
# Make sure to rename this file to .env before running the server.

# General configuration
NODE_ENV=production
PORT=3000

# JWT configuration
JWT_SECRET=your_jwt_secret_key_here  
JWT_EXPIRES_IN=1h  

# MongoDB configuration (used by the db service)  
# MONGO_URI=mongodb://localhost:27017/supchat
# MONGO_URI=mongodb://db:27017/supchat // PRODUCTION
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=supchat
MONGO_INITDB_ROOT_USERNAME=yourusername
MONGO_INITDB_ROOT_PASSWORD=averylongandsecurepassword
MONGO_AUTH_SOURCE=admin

# Email configuration
GMAIL_USER=ton.email@gmail.com
GMAIL_PASS=ton_mot_de_passe_application

# Google OAuth credentials  
GOOGLE_CLIENT_ID=your_google_client_id_here  
GOOGLE_CLIENT_SECRET=your_google_client_secret_here  
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback  

# Facebook OAuth credentials
FACEBOOK_APP_ID=your_facebook_client_id
FACEBOOK_APP_SECRET=your_facebook_client_secret
FACEBOOK_REDIRECT_URI=http://localhost:3000/api/auth/facebook/callback

# React Web client configuration
REACT_APP_API_URL=http://localhost:3000
REACT_APP_ENV=production

# React Native mobile client configuration
REACT_NATIVE_API_URL=http://localhost:3000
REACT_NATIVE_ENV=production
WEBSOCKET_URL=ws://localhost:3000
